# standard-message

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/core/: StandardMessage.java  StandardMessageRegistrar.java
src/main/java/com/example/exceptions/: MessageValidationException.java  UnsetKeyException.java
src/main/java/com/example/protobuf/: AddressBookProtos.java  JavaFieldValueProtos.java  PersonProtos.java  TestFieldsProtos.java  UserProtos.java
src/main/java/com/example/search/: SearchMapping.java
src/main/java/com/example/standard_messages/: AddressBook.java  TestFields.java  User.java
src/main/java/com/example/storage/: LocalStorage.java  Storage.java
src/main/java/com/example/utils/: FieldSpy.java
src/main/protobuf/: AddressBook.proto  JavaFieldValue.proto  Person.proto  TestFields.proto  User.proto
src/test/java/trevor/: AddressBookTest.java  TestFieldsTest.java  UserTest.java
